LOG_LEVEL=INFO
GOOGLE_CLOUD_PROJECT=hello-world-418507
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_USE_VERTEXAI=1
AF_TRACE_TO_CLOUD=0
RAG_CORPUS='projects/671247654914/locations/us-central1/ragCorpora/2443202797848494080'
STAGING_BUCKET=gs://2025-traveloka-gds
AGENT_ENGINE_ID='projects/671247654914/locations/us-central1/reasoningEngines/3529845741533003776'
